# library_books

./: README.md  pom.xml
src/main/java/books/controller/: AuthorController.java  BookController.java  Injector.java
src/main/java/books/dao/: AuthorDao.java  BookDao.java
src/main/java/books/dto/request/: AuthorRequestDto.java  BookRequestDto.java
src/main/java/books/dto/response/: AuthorResponseDto.java  AuthorSuccessfulRateResponseDto.java  BookResponseDto.java  BookSuccessfulRateResponseDto.java
src/main/java/books/model/: Author.java  Book.java
src/main/java/books/projection/: AuthorProjection.java
src/main/java/books/service/: AuthorService.java  BookService.java
src/main/java/books/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
src/main/java/books/service/mapper/: AuthorMapper.java  AuthorReMapper.java  AuthorSuccessfulRateMapper.java  AuthorSuccessfulRateReMapper.java  BookMapper.java  BookRateMapper.java  BookRateReMapper.java  BookReMapper.java  RequestDtoMapper.java  ResponseDtoMapper.java
src/main/java/books/unit/: DateTimePatternUtil.java
src/main/resources/: application.properties
